apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: greengrass-v2-env
stringData:
  AWS_ACCESS_KEY_ID: "CHANGEME"
  AWS_SECRET_ACCESS_KEY: "CHANGEME"
  AWS_SESSION_TOKEN: "CHANGEME"
  THING_NAME: helm-thing-01
  THING_GROUP_NAME: helm-thing-01-group
  TES_ROLE_NAME: helm-thing-01-tes-role
  TES_ROLE_ALIAS_NAME: helm-thing-01-tes-role-alias
  THING_POLICY_NAME: helm-thing-01-thing-policy
